template(name="IPMISELTemplate" type="list") {
    property(name="timereported" dateFormat="rfc3339")
    constant(value=" ")
    property(name="$!IPMI_SEL_RECORD_ID")
    constant(value=",")
    property(name="$!IPMI_SEL_RECORD_TYPE")
    constant(value=",")
    property(name="$!IPMI_SEL_DATA")
    constant(value=",")
    property(name="$!IPMI_SEL_GENERATOR_ID")
    constant(value=",")
    property(name="$!IPMI_SEL_SENSOR_PATH")
    constant(value=",")
    property(name="$!IPMI_SEL_EVENT_DIR")
    constant(value="\n")
}

if ($!MESSAGE_ID == "b370836ccf2f4850ac5bee185b77893a") then {
   action(type="omfile" file="/var/log/ipmi_sel" template="IPMISELTemplate")
}
